# PeerReviewSystem

PeerReviewSystem/: .project  pom.xml
PeerReviewSystem/WebContent/WEB-INF/: web.xml
PeerReviewSystem/src/: hibernate.cfg.xml  log4j.xml
PeerReviewSystem/src/com/chik/chik/Test/: DryRun.java
PeerReviewSystem/src/com/chik/chik/bean/: PeerMSTBean.java  PeerReviewsBean.java
PeerReviewSystem/src/com/chik/chik/controller/: PeerAPI.java
PeerReviewSystem/src/com/chik/chik/script/: SqlScripts.txt
PeerReviewSystem/src/com/chik/chik/service/: PeerService.java  PeerServiceInterface.java  ReviewInterface.java  ReviewService.java
PeerReviewSystem/src/com/chik/chik/utility/: HibernateConfiguration.java
